<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>会员中心</title>
    <link  rel="stylesheet" href="css/reset.css">
    <link  rel="stylesheet" href="css/siteStyle.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
</head>
<script>
	$("#layout_center_tabsMenu").children(".menu-item[type='refresh']").find(".menu-text").click();
</script>
<body>
<div id="">
    <!-- nav start-->
    <nav class="nav">
        <a href="javascript:history.go(-1)" class="nav-left" ><img src="img/back_icon.png" alt="back_icon" /></a>
        <h1 class="text-center">会员中心</h1>

    </nav>
    <!-- nav end-->

    <!-- form start-->
    <form action="#" name="" style="margin-bottom: 15px;">
    	<div class="row row-padding infor-center">
    			<div class="infor-head col-sm-2">
    				  <a href="sub/personcenter/personal-center.html"><img class="" src="img/head_portrait_icon.png" alt="头像" /></a>
    			</div>
    			<div class="col-sm-8 infor-body">
    				 <div class="row" style="margin-bottom:10px;"><span class="col-sm-5 infor-title text-inline">刘新强先生</span><a href="sub/mycard/my-card.html" class="infor-item-card text-primary"><img src="img/memCard_icon.png" alt="会员卡" />我的会员卡</a></div>
    				 <p class="h5 text-inline"><a href="sub/mymessage/my-message.html">我的消息：<em class="text-primary">10</em></a><span class="infor-split text-warning">|</span><a href="sub/receiptpoint/available-point.html"><span>可用积分：<em class="text-primary">8710</em></span></a> </p>
    		    </div>
    		    <div class="infor-code col-sm-2 text-right btn-userCode">
    			   <img src="img/two_dimension_code_icon.png" alt="二维码" />
    		    </div>
    	</div>
    	
    </form>
    <!-- form end-->
    
    <!-- function-list start -->
    <div class="row function-list margin-bt-10">
    	<a href="sub/collectfocus/collect-focus.html">
    	<div class="col-sm-3">
    		<div class="row function-list-cell"><img src="img/focus_icon.png" /></div>
    		<p class="text-white">收藏与关注</p>
    	</div>
    	</a>
    	<a href="sub/myvoucher/my-voucher.html">
    	<div class="col-sm-3">
    		<div class="row function-list-cell"><img src="img/coupon_icon.png" /></div>
    		<p class="text-white">我的代金券</p>
    	</div>
    	</a>
    	<a href="sub/receiptpoint/receipt-point.html">
    	<div class="col-sm-3">
    		<div class="row function-list-cell"><img src="img/points_icon.png" /></div>
    		<p class="text-white">小票积分</p>
    	</div>
    	</a>
    	<a href="sub/carmanage/search-payfor.html">
    	<div class="col-sm-3">
    		<div class="row function-list-cell"><img src="img/car_icon.png" /></div>
    		<p class="text-white">寻车缴费</p>
    	</div>
    	</a>
    </div>
    <!-- function-list end -->
    <div class="row gird-box">
       <div class="row gird-box-row">
       	<a href="#">
    	<div class="col-sm-4">
    		<figure class="gird-box-cell">
    			<img src="img/order_center_icon.png"  />
    			<figcaption>订单中心</figcaption>
    		</figure>
    	</div>
    	</a>
    	<a href="#">
    	<div class="col-sm-4">
    		<figure class="gird-box-cell">
    			<img src="img/shop_cart_icon.png"  />
    			<figcaption>购物车</figcaption>
    		</figure>
    	</div>
    	</a>
    	<a href="sub/signin/sign-in-location.html">
    	<div class="col-sm-4">
    		<figure class="gird-box-cell">
    			<img src="img/sign_in_main.png"  />
    			<figcaption>签到</figcaption>
    		</figure>
    	</div>
    	</a>
       </div>
       <div class="row gird-box-row">
       	<a href="sub/giftpackage/gift-package.html">
    	<div class="col-sm-4">
    		<figure class="gird-box-cell">
    			<img src="img/gift_pack_icon.png"  />
    			<figcaption>礼品包装</figcaption>
    		</figure>
    	</div>
    	</a>
    	<a href="sub/goodsbrrow/goods-borrow.html">
    	<div class="col-sm-4">
    		<figure class="gird-box-cell">
    			<img src="img/goods_borrow_icon.png"  />
    			<figcaption>物品借用</figcaption>
    		</figure>
    	</div>
    	</a>
    	<a href="sub/giftpackage/my-gift.html">
    	<div class="col-sm-4">
    		<figure class="gird-box-cell">
    			<img src="img/my_gift_icon.png"  />
    			<figcaption>我的礼品</figcaption>
    		</figure>
    	</div>
    	</a>
      </div>
      <div class="row gird-box-row">
      	<a href="sub/mycomment/my-comment.html">
    	<div class="col-sm-4">
    		<figure class="gird-box-cell">
    			<img src="img/my_comment_icon.png"  />
    			<figcaption>我的评论</figcaption>
    		</figure>
    	</div>
    	</a>
    	<a href="sub/feedback.html">
    	<div class="col-sm-4">
    		<figure class="gird-box-cell">
    			<img src="img/opinion_icon.png"  />
    			<figcaption>意见与反馈</figcaption>
    		</figure>
    	</div>
    	</a>
    	<a href="sub/service-message.html">
    	<div class="col-sm-4">
    		<figure class="gird-box-cell">
    			<img src="img/service_icon.png"  />
    			<figcaption>服务台留言</figcaption>
    		</figure>
    	</div>
    	</a>
      </div>
    </div>
    
    
    <!-- bottom-bar start-->
    <div class="bottom-bar bottom-bar-tab">
			<a class="bottom-tab-item" href="sub/shoppingmall/shopping-mall.html" data-src="img/store_active_icon.png">
				<p><img src="img/store_normal_icon.png" alt="洽谈" style="width:20px;" /></p>
				<span class="tab-label">商城</span>
			</a>
			<a class="bottom-tab-item" href="sub/mallactivity/mall-activity.html" id='' data-src="img/activity_active_icon.png">
				<p><img src="img/activity_normal_icon.png" alt="时间" style="width:20px;"/></p>
				<span class="tab-label">活动</span>
			</a>
			<a class="bottom-tab-item" href="sub/pointmall/point-mall.html" id='showUserPicker' data-src="img/point_active_icon.png">
				<p><img src="img/point_normal_icon.png" alt="状态" style="width:20px;"/></p>
				<span class="tab-label">积分商城</span>
			</a>
			<a class="bottom-tab-item" href="index.html" id='showUserPicker' data-src="img/member_center_normal_icon.png">
				<p><img src="img/member_center_active_icon.png" alt="状态" style="width:20px;"/></p>
				<span class="tab-label text-primary">会员中心</span>
			</a>
	</div>
	<!-- bottom-bar end-->
</div>
<div id="mask" class="cl"></div>
<!-- 使用二维码 -->
<div id="cardCode" class="cl">
	
	<div class="row card-choose">
		<a href="#code1" class="card-code-img img-active"><img src="img/card_code_2.png" /></a>
		<a href="#code2" class="card-code-img" ><img src="img/card_code_1.png" /></a>
	</div>
    <div class="row text-center card-img" id="code1">
    	<img src="img/card_code_2.png" alt="二维码" class="use-code-img"/>
    </div>
    <div class="row text-center card-img" id="code2">
    	<img src="img/card_code_1.png" alt="二维码" class="use-code-img"/>
    </div>
    <!--
    <img src="../img/cancel_icon.png"  class="close-icon" />-->
    <div class="row text-center cancel">
    	<img src="img/cancel_icon.png" />
    </div>
</div>
<script type="text/javascript" src="js/normal-js.js" ></script>
<script>
 	$(function(){
 	
       /* $(".bottom-bar .tab-item").hover(function(){
        	var dataSrc=$(this).data("src");
        	var oriSrc=$(this).find("img").attr("src");
        	$(this).find("img").attr("src",dataSrc).end().data("src",oriSrc);
        	$(this).css({"color":"#008ce6"});
        },function(){
        	var dataSrc=$(this).data("src");
        	var oriSrc=$(this).find("img").attr("src");
        	$(this).find("img").attr("src",dataSrc).end().data("src",oriSrc);
        	$(this).css({"color":"#414141"});
        });*/
        $(".btn-userCode").on("click",function(e){
			e.preventDefault();
			$("#cardCode").modal({
				    maskName:"#mask",
				    targetObject:"#cardCode",
				    maskShadow:true,
				    actionBottom:true,
				    actionCenter:true,
				    getOverflow:true
	        });
	        $(".card-img").hide();
	        $($(".img-active").attr("href")).show();
	        //二维码
 		    $("#cardCode .card-choose").children("a").on("click",function(e){
 		    	e.preventDefault();
 		    	$(".card-code-img").removeClass("img-active");
 		    	$(".card-img").hide();
 		    	$(this).addClass("img-active");
 		    	var ohref=$(this).attr("href");
 		    	$(ohref).show();
 		    });
	        
	        $("#cardCode .cancel").on("click",function(e){
 			   e.preventDefault();
 			   $("#mask").click();
 		    });
 		    
 		    
		});
       
 	});
</script>
</body>
</html>