<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>会员注册</title>
    <link  rel="stylesheet" href="../css/reset.css">
    <link  rel="stylesheet" href="../css/siteStyle.css">
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script>
</head>
<body>
<div id="">
    <!-- nav start-->
    <nav class="nav">
        <a href="javascript:history.go(-1)" class="nav-left"><img src="../img/back_icon.png" alt="back_icon" /></a>
        <h1 class="text-center">会员注册</h1>
    </nav>
    <!-- nav end-->

    <!-- form start-->
    <form action="#" name="" id="registerForm">
        <!-- form-group start-->
        <div class="form-group">
        	 <!-- input-group start-->
            <div class="input-group row">
                <div class="col-sm-4">
                    <label class="text-impt">真实姓名</label>
                </div>
                <div class="col-sm-8">
                    <input type="text" placeholder="请输入真实姓名" class="input" id="trueName">
                </div>
            </div>
            <!-- input-group end-->
             <!-- input-group start-->
            <div class="input-group row">
                <div class="col-sm-4">
                    <label>昵称</label>
                </div>
                <div class="col-sm-8">
                    <input type="number" placeholder="请输入昵称" class="input" id="">
                </div>
            </div>
            <!-- input-group end-->
             <!-- input-group start-->
            <div class="input-group row">
                <div class="col-sm-4">
                    <label>性别</label>
                </div>
                <div class="col-sm-8">
                   <select class="select">
                   	 <option class="text-warning">请选择</option>
                   	 <option>男</option>
                   	 <option>女</option>
                   </select>
                </div>
            </div>
            <!-- input-group end-->
            
            <!-- input-group start-->
            <div class="input-group row">
                <div class="col-sm-4">
                    <label>生日</label>
                </div>
                <div class="col-sm-8">
                    <input type="date" placeholder="请输入出生日期" class="input" id="">
                </div>
            </div>
            <!-- input-group end-->
            
            <!-- input-group start-->
            <div class="input-group row">
                <div class="col-sm-4">
                    <label class="text-impt">手机号码</label>
                </div>
                <div class="col-sm-8">
                    <input type="text" placeholder="请输入手机号码" class="input" id="user_tel">
                </div>
            </div>
            <!-- input-group end-->
            
            <!-- input-group start-->
            <div class="input-group row">
                <div class="col-sm-4">
                    <label class="text-impt">验证码</label>
                </div>
                <div class="col-sm-8">
                    <a href="#" class="btn btn-small" id="btn-getcode">获取验证码</a>
                    <div class="col-sm-6">
                    	 <input type="text" placeholder="请输入验证码" class="input" id="vCode" />
                    </div>
                   
                </div>
            </div>
            <!-- input-group end-->

            <!-- input-group start-->
            <div class="input-group row">
                <div class="col-sm-4">
                    <label>推荐人</label>
                </div>
                <div class="col-sm-8">
                    <input type="number" placeholder="请输入推荐人手机号或卡号" class="input" id="vCode">
                </div>
            </div>
            <!-- input-group end-->
            <div class="row row-padding padding-10">
            	<a class="pull-left text-alert text-danger"></a>
                <a href="../login.html" class="pull-right text-default">已有账号？<em class="text-primary">请登录</em></a>
            </div>
            
        </div>
        <div class="row row-padding">
            <button class="btn btn-block btn-primary  btn-register" >注册</button>
            <small class="text-warning">继续操作视为同意接受<em class="text-primary">《会员协议》</em></small>
        </div>
        <!-- form-group end-->
    </form>
    <!-- form end-->
</div>

 <script type="text/javascript" src="../js/normal-js.js" ></script>
 <script>
 $(function(){
 	$("#registerForm").register({
 		trueName:"#trueName",
 		btnRegister:".btn-register",//注册按钮
 		textAlert:".text-alert",//错误信息提醒
 		userTelphone:"#user_tel",//用户手机号
 	    btnCode:"#btn-getcode",//获取验证码按钮
 	    codeNum:"#vCode"//验证码input
 	});
      
 })
 
</script>
</body>
</html>